ManageWindow/Pages/ShopEdit.xaml

<Page x:Class="ManageWindow.Pages.ShopEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManageWindow.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="ShopEdit">
    <Grid>
        <Grid  MinWidth="220">
            <Grid.RowDefinitions>
                <RowDefinition      Height="*" />
                <RowDefinition      Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView    Grid.Row="0"    ItemsSource="{Binding MovieCategories}"    MinWidth="220"    SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type domain:MovieCategory}"        ItemsSource="{Binding Movies}">
                        <TextBlock Text="{Binding Name}"          Margin="3 2" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type domain:Movie}">
                        <TextBlock Text="{Binding Name}"          Margin="3 2"          ToolTip="{Binding Director}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <materialDesign:PopupBox    Grid.Row="1"    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"    PlacementMode="LeftAndAlignMiddles"    UnfurlOrientation="Horizontal"   ToolTip="Manage items"    Margin="0 0 10 10"     HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                <StackPanel      Orientation="Horizontal">
                    <Button     ToolTip="Add an item"      Command="{Binding AddCommand}">
                        <Path   Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"       Stretch="Uniform"      Width="15"        Height="15"        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                    <Button       ToolTip="Remove selected item"    Command="{Binding RemoveSelectedItemCommand}">
                        <Path        Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"           Stretch="Uniform"          Width="15"      Height="15"         Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </Grid>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- material design styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
</Page>
